# school-groups

./: .gitignore  README.md  pom.xml  startup.bat  startup.sh
src/main/java/se/school/groups/: Application.java
src/main/java/se/school/groups/controller/: AccountController.java  ClassController.java  GroupController.java  StudentController.java  SubjectController.java
src/main/java/se/school/groups/controller/impl/: AccountControllerImpl.java  ClassControllerImpl.java  GroupControllerImpl.java  StudentControllerImpl.java  SubjectControllerImpl.java
src/main/java/se/school/groups/controller/impl/exception/: GlobalExceptionController.java
src/main/java/se/school/groups/converter/: GradeLevelToGradeLevelDto.java  StudentToStudentDto.java  StudyClassToStudyClassDto.java  StudyGroupToStudyGroupDto.java  SubjectToSubjectDto.java  SubjectTypeToSubjectTypeDto.java
src/main/java/se/school/groups/dao/: GradeLevelDao.java  GroupsTemplateDao.java  StudentDao.java  StudyClassDao.java  StudyGroupDao.java  SubjectDao.java  SubjectTypeDao.java
src/main/java/se/school/groups/dto/: GradeLevelDto.java  StudyClassDto.java  SubjectDto.java  SubjectTypeDto.java
src/main/java/se/school/groups/dto/group/: GroupTemplateCreateDto.java  StudyGroupDto.java
src/main/java/se/school/groups/dto/student/: StudentCreateDto.java  StudentDto.java
src/main/java/se/school/groups/error/: ValidationError.java  ValidationErrorBuilder.java
src/main/java/se/school/groups/exception/: AccountException.java  GroupException.java  StudentException.java  SubjectException.java
src/main/java/se/school/groups/model/: GradeLevel.java  GroupsTemplate.java  Student.java  StudyClass.java  StudyGroup.java  Subject.java  SubjectType.java
src/main/java/se/school/groups/security/: WebSecurityConfiguration.java
src/main/java/se/school/groups/service/: AccountService.java  ClassService.java  GroupService.java  StudentService.java  SubjectService.java
src/main/java/se/school/groups/service/impl/: AccountServiceImpl.java  ClassServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/se/school/groups/controller/: ClassControllerTest.java  StudentControllerTest.java
src/test/java/se/school/groups/service/: AccountServiceTest.java  ClassServiceTest.java  GroupServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java
src/test/java/se/school/groups/util/: GroupTestUtil.java  StudentTestUtil.java  SubjectTestUtil.java
